"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSIM2.dll" 

"C:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Interfacing DHT11 Temperature & Humidity Sensor with STM32F103C8\Debug\Exe\DHT11_Tem&Humidity_Sensor.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F1xx.dmac" 




