##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\stm32f1xx_it.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\stm32f1xx_it.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\system_stm32f1xx.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\system_stm32f1xx.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\i2c-lcd.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\i2c-lcd.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_msp.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_msp.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\STM32_Lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\main.c -xcl_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\main.c -D STM32F103x6 -D USE_HAL_DRIVER -o C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Inc\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\Device\ST\STM32F1xx\Include\ -I C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\..\..\Flash_LED_using_PWM\CMSIS\CM3\CoreSupport\ -Ol --predef_macros C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\stm32f1xx_it.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\system_stm32f1xx.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\i2c-lcd.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_msp.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.xcl |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\main.c
  flags = -out=C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.pbi -f C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.xcl

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbw : MAKEBROWSE C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbd
  flags = C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbd -output C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbw

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part0.pbi : PDBLINK C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.pbi |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.pbi
  flags = -M C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part0.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\stm32f1xx_it.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\CMSIS\system_stm32f1xx.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\i2c-lcd.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal.pbi

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part1.pbi : PDBLINK C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.pbi |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.pbi
  flags = -M C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part1.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_cortex.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_dma.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_flash.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_gpio.pbi

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part2.pbi : PDBLINK C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.pbi |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.pbi
  flags = -M C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part2.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_i2c.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_msp.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_pwr.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_rcc.pbi

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part3.pbi : PDBLINK C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.pbi |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part3.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_tim_ex.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\STM32_Lib\stm32f1xx_hal_uart.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\main.pbi

build C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbd : PDBLINK C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part0.pbi |  $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part1.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part2.pbi $
C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part3.pbi
  flags = -M C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED.pbd C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part0.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part1.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part2.pbi C$:\Users\MARIANO\Desktop\GITHUB_PROJECTS\STM32_Projects\Flash_LED_using_PWM\EWARM\Debug\BrowseInfo\PWM_LED_part3.pbi

